/* BookSearch.css */

.book-search-container {
  width: 100%;
  display:inline-block;
  align-items: center;
  margin-bottom: 20px;
  /* width: auto; */
}

.book-search-input {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.book-search-select {
  /* padding: 10px; */
  margin-left: 0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f7f7f7;
}

.book-search-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 20px;
  cursor: pointer;
}
